WheelOfFortuneHelper/View/WordsFinderView.xaml

<UserControl x:Class="WheelOfFortuneHelper.View.WordsFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WheelOfFortuneHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:WordsFinderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment = "Left">
            <Label Content="Introduce number of letters"/>
            <TextBox Text="{Binding NumberOfLetters}" CharacterCasing="Upper"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row ="1" HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path=Letters}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = Solution, Mode = TwoWay}" 
                                     CharacterCasing="Upper" Width = "100" Margin = "3 5 3 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
