WheelOfFortuneHelper/View/WordsFinderView.xaml

<UserControl x:Class="WheelOfFortuneHelper.View.WordsFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WheelOfFortuneHelper.ViewModel"
             xmlns:view="clr-namespace:WheelOfFortuneHelper.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:WordsFinderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Content="Introduce number of letters"/>
            <TextBox Text="{Binding NumberOfLetters}" CharacterCasing="Upper"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row ="1" Orientation="Horizontal">

            <ItemsControl  ItemsSource = "{Binding Letters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:LetterView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>

        <StackPanel Grid.Row ="2" Orientation="Horizontal">
            <Label Content="Introduce discarded Letters"/>
            <TextBox Text="{Binding DiscardedLetters}" CharacterCasing="Upper"></TextBox>            
            </StackPanel>
    </Grid>
</UserControl>
